<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <div class="show">-->
<!--        <img class="img_show" id=img1 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img2 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img3 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img4 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img5 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img6 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img7 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img8 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--        <img class="img_show" id=img9 src="userface/冰糖糯米.png" alt="用户头像">-->
<!--    </div>-->
<!--    <div class="show">-->
<!--        <div class="number" id=num1>1</div>-->
<!--    </div>-->

    <table>
      <tr>
        <td align="center"><img class="img_show" id=img1 src="userface/冰糖糯米.png" alt="用户头像"></td>
        <td align="center"><img class="img_show" id=img2 src="userface/冰糖糯米.png" alt="用户头像"></td>
      </tr>
      <tr>
        <td align="center">Fig.1 工程模式</td>
        <td align="center">Fig.2 设计模式</td>
      </tr>
    </table>
</body>

<style>
.show
{
    white-space: nowrap;
}

#img1
{
    height: 200px !important;
    width: 200px !important
}

.img_show
{
    height: 100px;
    width: 100px
}


</style>

</html>